FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=randomstringofcharacters
LESS_BIN="H:/My Documents/code_projects\plotlydash-flask-tutorial/plotlyflask_tutorial/static/less"
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False
COMPRESSOR_DEBUG=True